/*
	RESET
*/
body {
  margin: 0; }

/*
	GENERAL
*/
a {
  text-decoration: none;
  color: inherit; }

a:hover,
a:hover *, .a:hover,
.a:hover * {
  color: #82BE78;
  cursor: pointer; }

[ng-click] {
  cursor: pointer; }
  [ng-click]:hover,
  [ng-click]:hover * {
    color: #82BE78;
    cursor: pointer; }

@font-face {
  font-family: "Robinson";
  src: url("../gfx/fonts/robinson.otf");
  src: url("../gfx/fonts/robinson.woff2") format("woff2"), url("../gfx/fonts/robinson.woff") format("woff"), url("../gfx/fonts/robinson.ttf") format("truetype"), url("../gfx/fonts/robinson.svg#Robinson") format("svg"); }

@font-face {
  font-family: "Bodoni";
  src: url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.eot");
  src: url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.eot?#iefix") format("embedded-opentype"), url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.woff2") format("woff2"), url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.woff") format("woff"), url("http://db.onlinewebfonts.com/t/7c4e4fcaeefb49b065a55b7853f4279f.ttf") format("truetype"), url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.svg#Bodoni") format("svg"); }

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #666; }

.my-content {
  font-family: "Bodoni 72", Bodoni, Times, serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transition: -webkit-filter 0.5s;
  transition: filter 0.5s;
  transition: filter 0.5s, -webkit-filter 0.5s; }
  .my-content > * {
    display: block;
    clear: both; }
  .my-content.blurry {
    -webkit-filter: grayscale(50%);
    -moz-filter: grayscale(50%);
    filter: grayscale(50%);
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    filter: blur(5px); }

.modal {
  background: rgba(255, 255, 255, 0.66); }

/*
	SPECIFIC
*/
[scrollable] {
  position: relative;
  overflow: hidden;
  overflow-x: auto;
  height: calc( 100% - 40px); }

[scrollable-right],
[scrollable-left] {
  position: absolute;
  top: calc( 156px + 40px);
  right: 0;
  text-indent: 0;
  width: 24px;
  overflow: hidden;
  font-size: 155px;
  text-align: left;
  cursor: pointer;
  color: orange;
  padding: 7.5vh 0 7.5vh;
  z-index: 1000; }

[scrollable-left] {
  right: auto;
  left: 0;
  text-indent: -63px; }

[scrollable-right] {
  width: 20px; }

/*
	MODAL mobile options
*/
.mobile-options {
  color: #ccc;
  font-size: 17px;
  padding: 5px 1px 4px;
  /*
		MODAL mobile select
	*/ }
  .mobile-options > a,
  .mobile-options > label {
    display: block;
    border: 0;
    margin: 0 2px 0 5px;
    vertical-align: middle;
    padding: 0;
    font-size: 100%;
    line-height: 100%;
    margin: 0 3px 0 1px; }
    .mobile-options > a .uui-text,
    .mobile-options > label .uui-text {
      color: #666; }
    .mobile-options > a:hover .uui-text,
    .mobile-options > label:hover .uui-text {
      color: inherit; }
  .mobile-options > a:last-child {
    position: absolute;
    top: 8px;
    right: 0; }
  .mobile-options.mobile-select > label span:before {
    font-size: 1.25em;
    line-height: 1.5em;
    background: #fff; }
  .mobile-options.mobile-select > label.item-select,
  .mobile-options.mobile-select > label select {
    color: orange;
    text-transform: uppercase; }
  .mobile-options.mobile-select > label:hover select {
    color: #82BE78; }
  .mobile-options.mobile-select > label.active select,
  .mobile-options.mobile-select > label.active span:before {
    color: #82BE78; }
  .mobile-options.mobile-select > label.select-search {
    color: #ccc; }
  .mobile-options.mobile-select .select-submit {
    color: orange;
    width: auto; }
    .mobile-options.mobile-select .select-submit .uui-text {
      margin-left: -5px; }
  .mobile-options.mobile-select .select-cancel {
    color: #ccc;
    width: auto;
    padding-left: 10px; }

/*
		TOP: all
	*/
.my-top {
  margin: 0;
  padding: 15px 20px 18px;
  /*
			TOP: mobile
		*/
  /*
			TOP: statement
		*/ }
  .my-top .top-logo {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 62px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative; }
  .my-top .top-left {
    position: absolute;
    left: 7px;
    top: 11px; }
    .my-top .top-left label {
      display: block;
      border: none;
      background: transparent;
      color: orange; }
      .my-top .top-left label span:before,
      .my-top .top-left label select,
      .my-top .top-left label input {
        font-size: 17px;
        line-height: 17px;
        padding: 0;
        background: transparent;
        display: inline-block;
        height: 20px;
        overflow: hidden;
        text-transform: uppercase;
        color: orange;
        padding: 0 1px; }
      .my-top .top-left label.select-what select {
        font-weight: bold;
        letter-spacing: 0.5px; }
      .my-top .top-left label.select-search span:before,
      .my-top .top-left label.select-search select,
      .my-top .top-left label.select-search input {
        color: #cccccc;
        cursor: text; }
      .my-top .top-left label input::-webkit-input-placeholder {
        color: #cccccc; }
      .my-top .top-left label input:-moz-placeholder {
        color: #cccccc; }
      .my-top .top-left label input::-moz-placeholder {
        color: #cccccc; }
      .my-top .top-left label input:-ms-input-placeholder {
        color: #cccccc; }
      .my-top .top-left label:hover span:before,
      .my-top .top-left label:hover select,
      .my-top .top-left label:hover input {
        color: #82BE78; }
      .my-top .top-left label:hover input::-webkit-input-placeholder {
        color: #82BE78; }
      .my-top .top-left label:hover input:-moz-placeholder {
        color: #82BE78; }
      .my-top .top-left label:hover input::-moz-placeholder {
        color: #82BE78; }
      .my-top .top-left label:hover input:-ms-input-placeholder {
        color: #82BE78; }
      .my-top .top-left label.active span:before,
      .my-top .top-left label.active select,
      .my-top .top-left label.active input {
        color: orange; }
      .my-top .top-left label.active input::-webkit-input-placeholder {
        color: orange; }
      .my-top .top-left label.active input:-moz-placeholder {
        color: orange; }
      .my-top .top-left label.active input::-moz-placeholder {
        color: orange; }
      .my-top .top-left label.active input:-ms-input-placeholder {
        color: orange; }
  .my-top .top-right {
    position: absolute;
    right: 2px;
    top: 9px;
    text-align: right;
    color: #ccc;
    padding: 0 0 0 15px;
    font-size: 17px;
    height: 23px; }
    .my-top .top-right > a {
      display: block; }
  .my-top.top-mobile {
    padding: 10px 0 0; }
    .my-top.top-mobile .top-logo {
      height: 31px;
      margin: -4px auto 6px; }
    .my-top.top-mobile .top-left {
      font-size: 19.5px;
      position: absolute;
      left: 1px;
      top: 9px; }
      .my-top.top-mobile .top-left span:first-child {
        color: orange; }
      .my-top.top-mobile .top-left .ion-search {
        margin: 0 -14px;
        font-size: 27px;
        color: #ccc; }
      .my-top.top-mobile .top-left .ion-search:before {
        line-height: 1em; }
      .my-top.top-mobile .top-left .tt-left {
        color: orange;
        margin: 0 7px 0 -5px;
        font-weight: bold; }
      .my-top.top-mobile .top-left .tt-right {
        color: #ccc;
        margin: 0 0 0 2px; }
    .my-top.top-mobile .top-right {
      font-size: 20px;
      position: absolute;
      right: 2px;
      top: 8px; }
      .my-top.top-mobile .top-right .ion-unlocked {
        margin: 1px -9px 0 0; }
      .my-top.top-mobile .top-right .tt-left {
        color: #ccc;
        margin: 0 -6px 0 0; }
      .my-top.top-mobile .top-right .tt-right {
        color: #ccc;
        margin: 0 -5px 0 5px; }
  .my-top.top-statement {
    margin: -10px 0 15px;
    padding: 4px 0;
    text-align: center; }

/*
		MAIN: LISTS
	*/
.my-lists {
  position: relative;
  z-index: 1;
  overflow: hidden;
  overflow-x: auto;
  margin: 13px 0 0 25px;
  height: 100%; }
  .my-lists .my-lis {
    white-space: nowrap;
    height: 100%; }
    .my-lists .my-lis .my-li {
      display: inline-block;
      vertical-align: top;
      white-space: normal;
      padding: 0 4px 0 6px;
      height: 100%; }
      .my-lists .my-lis .my-li .my-li-buttons {
        margin: 0 -3px 0 -3px;
        display: inline-block;
        vertical-align: middle; }
      .my-lists .my-lis .my-li .my-li-header {
        width: 100%;
        font-size: 21px;
        margin: 1px 0 0 0;
        color: orange;
        text-transform: uppercase;
        padding: 0;
        background: -owg-linear-gradient(to bottom, #ffffff, #ffffff 85%, rgba(255, 255, 255, 0));
        -pie-background: -pie-linear-gradient(to bottom, #ffffff, #ffffff 85%, rgba(255, 255, 255, 0));
        background: linear-gradient(to bottom, #ffffff, #ffffff 85%, rgba(255, 255, 255, 0)); }
        .my-lists .my-lis .my-li .my-li-header .active {
          color: #82BE78; }
        .my-lists .my-lis .my-li .my-li-header .my-li-title {
          display: inline-block;
          vertical-align: middle; }
          .my-lists .my-lis .my-li .my-li-header .my-li-title span {
            display: block;
            height: 1em;
            line-height: 1em; }
      .my-lists .my-lis .my-li .my-li-events {
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
        padding: 3px 0 0 0; }

/*
	RESPONSIVE GRID
*/
@media (min-width: 0px) and (max-width: 500px) {
  .my-li {
    width: 100%; } }

@media (min-width: 501px) and (max-width: 800px) {
  .my-li {
    width: 50%; } }

@media (min-width: 801px) and (max-width: 1280px) {
  .my-li {
    width: 33.33%; } }

@media (min-width: 1281px) {
  .my-li {
    width: 25%; } }

/*
	EVENTS
*/
.events-event {
  line-height: 115%;
  font-weight: normal;
  text-transform: lowercase; }
  .events-event .event-image {
    display: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 0;
    padding-bottom: 46%; }
  .events-event .event-text {
    max-height: 64px;
    overflow: hidden; }
    .events-event .event-text > span {
      display: block; }
    .events-event .event-text > span:first-child {
      font-weight: bold;
      text-transform: none; }
  .events-event .event-subtext {
    word-wrap: nowrap;
    width: 100%;
    overflow: hidden; }
    .events-event .event-subtext > span {
      display: inline-block;
      text-transform: capitalize;
      color: #ccc;
      font-weight: bold;
      margin: 0 5px 0 0; }
    .events-event .event-subtext .subtext-source {
      text-transform: lowercase; }
      .events-event .event-subtext .subtext-source .icon-link {
        font-size: 80%;
        margin: 0 -1px 0 0; }

/*
	LIST EVENTS
*/
.my-events {
  font-family: "Times New Roman", serif; }
  .my-events .events-event {
    margin: 6px 0 12px; }

.events-timestamp {
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px 0 0px;
  color: #FFBE00; }

/*
	FEATURED EVENTS
*/
.my-featured {
  height: 156px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding: 5px 0;
  box-sizing: content-box;
  overflow-x: auto;
  background: #555; }
  .my-featured > div {
    display: inline-block;
    max-width: 33.33%;
    vertical-align: top; }
    .my-featured > div .events-event div {
      display: none; }
    .my-featured > div .events-event div.event-text {
      display: none; }
    .my-featured > div .events-event div.event-image {
      display: inline-block;
      width: 244px;
      height: 156px;
      max-width: 100%; }
