input, button, select, textarea {
    font-family: inherit;
}
.item-select:after {
	content:none;
}

.item-select {
	padding:0;
	font-size:100%;
	line-height:100%;
	select {
		position:relative;
		padding: 0 10px 0 0px;
		direction: ltr;
		max-width:100%;
	}
}

.slide-in-right {
  -webkit-transform: translateX(100%);
    transform: translateX(100%); }
.slide-in-right.ng-enter, .slide-in-right > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms; }
.slide-in-right.ng-enter-active, .slide-in-right > .ng-enter-active {
  -webkit-transform: translateX(0);
    transform: translateX(0); }
.slide-in-right.ng-leave, .slide-in-right > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; }

.slide-in-left {
  -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
.slide-in-left.ng-enter, .slide-in-left > .ng-enter {
  -webkit-transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.1, 0.7, 0.1, 1) 400ms; }
.slide-in-left.ng-enter-active, .slide-in-left > .ng-enter-active {
  -webkit-transform: translateX(0);
    transform: translateX(0); }
.slide-in-left.ng-leave, .slide-in-left > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms; }