@import "../lib/compass-sass-mixins/lib/compass";
/*
	RESET
*/
body {
	margin:0;
}


/*
	GENERAL
*/
a {
	text-decoration:none;
	color:inherit;
}
a, .a {
	&:hover,
	&:hover * {
		color:#82BE78;
		cursor:pointer;
	}
}
[ng-click] {
	cursor:pointer;
	&:hover,
	&:hover * {
		color:#82BE78;
		cursor:pointer;
	}
}
@font-face {font-family: "Robinson";
    src: url("../gfx/fonts/robinson.otf");
    src: url("../gfx/fonts/robinson.woff2") format("woff2"),
    url("../gfx/fonts/robinson.woff") format("woff"),
    url("../gfx/fonts/robinson.ttf") format("truetype"),
    url("../gfx/fonts/robinson.svg#Robinson") format("svg");
}
@font-face {font-family: "Bodoni";
    src: url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.eot");
    src: url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.eot?#iefix") format("embedded-opentype"),
    url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.woff2") format("woff2"),
    url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.woff") format("woff"),
    url("http://db.onlinewebfonts.com/t/7c4e4fcaeefb49b065a55b7853f4279f.ttf") format("truetype"),
    url("http://db.onlinewebfonts.com/t/1e129bd49263cbc8354756df5045168f.svg#Bodoni") format("svg");
}
body {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
}
.my-content {
	font-family: "Bodoni 72", Bodoni, Times, serif;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	transition:filter 0.5s;
	> * {
		display:block;
		clear:both;
	}
	&.blurry {
		@include filter(grayscale(50%));
		@include filter(blur(5px));
	}
}
.modal {
	background:rgba(255,255,255,0.66);
}

/*
	SPECIFIC
*/
[scrollable] {
	position:relative;
	overflow:hidden;
	overflow-x:auto;
	height:calc( 100% - 40px );
}
[scrollable-right],
[scrollable-left] {
	position: absolute;
	top: calc( 156px + 40px );
	right: 0;
	text-indent:0;
	width:24px;
	overflow:hidden;
	font-size: 155px;
	text-align: left;
	cursor:pointer;
	color:orange;
	padding:7.5vh 0 7.5vh;
	z-index:1000;
}
[scrollable-left] {
	right:auto;
	left:0;
	text-indent:-63px;
}
[scrollable-right] {
	width:20px;
}

/*
	MODAL mobile options
*/
.mobile-options {
	color:#ccc;
	font-size:17px;
	padding: 5px 1px 4px;
	> a,
	> label {
		display:block;
		border: 0;
		margin: 0 2px 0 5px;
		vertical-align:middle;
		padding: 0;
		font-size: 100%;
		line-height: 100%;
		margin: 0 3px 0 1px;
		.uui-text {
			color:#666;
		}
		&:hover .uui-text {
			color:inherit;
		}
	}
	> a:last-child {
		position: absolute;
		top: 8px;
		right: 0;
	}
	
	/*
		MODAL mobile select
	*/
	&.mobile-select {
		// font-family: "Bodoni 72", Bodoni, serif;
		> label {
			span:before {
				font-size: 1.25em;
				line-height: 1.5em;
				background:#fff;
			}
			&.item-select,
			select {
				color:orange;
				text-transform:uppercase;
			}
			&:hover select {
				color:#82BE78;
			}
			&.active select,
			&.active span:before {
				color:#82BE78;
			}
			&.select-search {
				color:#ccc;
			}
		}
		.select-submit {
			color:orange;
			width:auto;
			.uui-text {
				margin-left: -5px;
			}
		}
		.select-cancel {
			color:#ccc;
			width:auto;
			padding-left:10px;
		}
	}
}


	/*
		TOP: all
	*/
	.my-top {
		margin: 0;
		padding: 15px 20px 18px;
		.top-logo {
			display:block;
			margin: 0 auto;
			width: 50%;
			height: 62px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			position:relative;
		}
		.top-left {
			position: absolute;
			left: 7px;
			top: 11px;
			label {
				display:block;
				border:none;
				background:transparent;
				color:orange;
				span:before,
				select,
				input {
					font-size:17px;
					line-height:17px;
					padding:0;
					background:transparent;
					display:inline-block;
					height: 20px;
					overflow: hidden;
					text-transform:uppercase;
					color:orange;
					padding: 0 1px;
				}
				&.select-what select {
					font-weight:bold;
					letter-spacing:0.5px;
				}
				&.select-search span:before,
				&.select-search select,
				&.select-search input {
					color:#cccccc;
					cursor: text;
				}
				input::-webkit-input-placeholder {  
					color:#cccccc;
				}
				input:-moz-placeholder {  
					color:#cccccc;
				}
				input::-moz-placeholder {  
					color:#cccccc;
				}
				input:-ms-input-placeholder {  
					color:#cccccc;
				}

				&:hover span:before,
				&:hover select,
				&:hover input {
					color:#82BE78;
				}
				&:hover input::-webkit-input-placeholder {  
					color:#82BE78;
				}
				&:hover input:-moz-placeholder {  
					color:#82BE78;
				}
				&:hover input::-moz-placeholder {  
					color:#82BE78;
				}
				&:hover input:-ms-input-placeholder {  
					color:#82BE78;
				}

				&.active span:before,
				&.active select,
				&.active input {
					color:orange;
				}
				&.active input::-webkit-input-placeholder {  
					color:orange;
				}
				&.active input:-moz-placeholder {  
					color:orange;
				}
				&.active input::-moz-placeholder {  
					color:orange;
				}
				&.active input:-ms-input-placeholder {  
					color:orange;
				}


			}
		}
		.top-right {
			position:absolute;
			right:2px;
			top:9px;
			text-align:right;
			color:#ccc;
			padding:0 0 0 15px;
			font-size:17px;
			height:23px;
			> a {
				display:block;
			}
		}

		/*
			TOP: mobile
		*/
		&.top-mobile {
			padding: 10px 0 0;
			.top-logo {
				height: 31px;
				margin: -4px auto 6px;
			}
			.top-left {
				font-size:19.5px;
				position: absolute;
				left: 1px;
				top: 9px;
				span:first-child {
					color:orange;
				}

				.ion-search {
					margin: 0 -14px;
					font-size: 27px;
					color: #ccc;
				}
				.ion-search:before {
					line-height:1em;
				}
				.tt-left {
					color:orange;
					margin: 0 7px 0 -5px;
					font-weight: bold;
				}
				.tt-right {
					color:#ccc;
					margin: 0 0 0 2px;
				}

			}
			.top-right {
				font-size:20px;
				position: absolute;
				right: 2px;
				top: 8px;
				.ion-unlocked {
					margin: 1px -9px 0 0;
				}
				.tt-left {
					color:#ccc;
					margin: 0 -6px 0 0;
				}
				.tt-right {
					color:#ccc;
					margin: 0 -5px 0 5px;
				}
			}
		}

		/*
			TOP: statement
		*/
		&.top-statement {
			margin: -10px 0 15px;
			padding: 4px 0;
			text-align: center;
		}

	}


	/*
		MAIN: LISTS
	*/
	.my-lists {
		position: relative;
		z-index:1;
		overflow: hidden;
		overflow-x: auto;
		margin: 13px 0 0 25px;
		height:100%;
		.my-lis {
			white-space:nowrap;
			height:100%;
			.my-li {
				display:inline-block;
				vertical-align:top;
				white-space:normal;
				padding:0 4px 0 6px;
				height:100%;
				.my-li-buttons {
					margin: 0 -3px 0 -3px;
					display: inline-block;
					vertical-align: middle;
				}
				.my-li-header {
					width:100%;
					font-size:21px;
					margin:1px 0 0 0;
					color:orange;
					text-transform:uppercase;
					padding: 0;
					@include background(linear-gradient(to bottom, #ffffff, #ffffff 85%, rgba(255,255,255,0.0)));
					.active {
						color:#82BE78;
					}
					.my-li-title {
						display:inline-block;
						vertical-align:middle;
						span {
							display: block;
							height:1em;
							line-height:1em;
						}
					}
				}
				.my-li-events {
					height: 100%;
					overflow: hidden;
					overflow-y: auto;
					padding: 3px 0 0 0;
				}
			}
		}
	}


/*
	RESPONSIVE GRID
*/
$c1-upto: 500px;
$c2-upto: 800px;
$c3-upto: 1280px;
$c4-upto: 10000px;

$media-one:  "(min-width:0px) and (max-width:#{$c1-upto})" !default;
$media-two: "(min-width:#{$c1-upto + 1}) and (max-width:#{$c2-upto})" !default;
$media-three: "(min-width:#{$c2-upto + 1}) and (max-width:#{$c3-upto})" !default;
$media-all: "(min-width:#{$c3-upto + 1})" !default;

@media #{$media-one} {
	.my-li {
		width:100%;
	}
}
@media #{$media-two} {
	.my-li {
		width:50%;
	}
}
@media #{$media-three} {
	.my-li {
		width:33.33%;
	}
}
@media #{$media-all} {
	.my-li {
		width:25%;
	}
}

/*
	EVENTS
*/
.events-event {
	line-height: 115%;
	font-weight:normal;
	text-transform:lowercase;
	.event-image {
		display:none;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		width:100%;
		height:0;
		padding-bottom:46%;
	}
	.event-text {
		max-height: 64px;
		overflow: hidden;
		> span {
			display:block;
		}
		> span:first-child {
			font-weight:bold;
			text-transform:none;
		}
	}
	.event-subtext {
		word-wrap:nowrap;
		width:100%;
		overflow:hidden;
		> span {
			display:inline-block;
			text-transform:capitalize;
			color:#ccc;
			font-weight:bold;
			margin: 0 5px 0 0;
		}
		> span:first-child {
		}
		.subtext-source {
			text-transform:lowercase;
			.icon-link {
				font-size:80%;
				margin:0 -1px 0 0;
			}
		}
	}
}

/*
	LIST EVENTS
*/
.my-events {
	font-family:"Times New Roman", serif;
	.events-event {
		margin: 6px 0 12px;
	}
}
.events-timestamp {
	font-weight:bold;
	text-transform: uppercase;
	margin:10px 0 0px;
	color:#FFBE00;
	// span.fragment {
	// 	font-weight:normal;
	// }
}


/*
	FEATURED EVENTS
*/
.my-featured {
	height: 156px;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	padding: 5px 0;
	box-sizing: content-box;
	overflow-x: auto;
	background:#555;
	> div {
		display:inline-block;
		max-width:33.33%;
		vertical-align:top;
		.events-event {
			div {
				display:none;
			}
			div.event-text {
				display:none;
			}
			div.event-image {
				display: inline-block;
				width: 244px;
				height: 156px;
				max-width:100%;
			}
		}
	}

}