/*
	UI
*/
[class^="uui-"],
[class*=" uui-"] {
	position:relative;
	line-height:1.5em;
	font-size:1em;
	display:inline-block;
	vertical-align:middle;
	color:inherit;
}
.uui-title {
	position:relative;
	height:1.5em;
	line-height:1.5em;
	font-weight:bold;
	display:inline-block;
	vertical-align:middle;
	padding:0;
	color:inherit;
}
.uui-text {
	position:relative;
	height:1.5em;
	line-height:1.5em;
	display:inline-block;
	vertical-align:middle;
	padding:0;
	color:inherit;
}
textarea.uui-text, input[type].uui-text {
	position:relative;
	height:1.5em;
	line-height:1.5em;
	display:inline-block;
	vertical-align:middle;
	padding:0;
	color:inherit;
}
.uui-icon,
.uui-button {
	width:1.5em;
	padding:0;
	text-align:center;
}
.uui-icon {
	border:none;
	background:transparent;
}
.uui-button {
	border:none;
	background:transparent;
	&.uui-circle {
		border-radius:50%;
	}
	&.uui-square {
		border-radius:2px;
	}
}
.uui-icon,
.uui-button {
	&:before {
		vertical-align: middle;
		position: static;
		color: inherit;
		display: block;
		top: 0.35em;
		font-size: 0.9em;
		line-height:1.5em;
	}
}
a.uui-icon:before {
	vertical-align:middle;
}
.uui-hollow {
	&:before {
		text-shadow:0 0 1px #000;
		color:#fff;
	}
	&:hover {
		&:before {
			text-shadow:#fff;
			color:#000;
		}
	}
}
.uui-muted {
	&:before {
		color:#ccc;
	}
}


.uui-hollow-orange {
	&:before {
		color:#fff;
		text-shadow:0 0 1px orange;
	}
}
.uui-hover-orange:hover {
	&:before {
		color:orange;
		text-shadow:none;
	}
}