[chat_is_here]
[smartling]	यह यहाँ है
[manually]	यहाँ है

[buybarsmodal_paypal]
[smartling]	PayPal के साथ जारी रखें
[manually]	पेपैल के साथ जारी रखें

[reconnect_title]
[smartling]	अपना प्रसारण जारी रखें?
[manually]	अपने प्रसारण जारी रखें?

[reconnect_message]
[smartling]	आपके {{value}} दर्शक आपकी प्रतीक्षा कर रहे हैं!
[manually]	अपने {{value}} दर्शकों आप के लिए इंतजार कर रहे हैं !

[golive_tag_title]
[smartling]	अपने प्रसारण को टैग करें
[manually]	अपने प्रसारण टैग करें

[golive_tag_text]
[smartling]	टैग जोड़ने से लोगों को आपको खोजने में मदद मिलती है।
[manually]	एक टैग जोड़ने से लोगों को खोजने में मदद करता है ।

[golive_tag_input]
[smartling]	टैग खोजें
[manually]	एक टैग के लिए खोज

[golive_share_title]
[smartling]	साझा करें
[manually]	शेयर

[golive_share_text]
[smartling]	अपने दोस्तों से देखने और समर्थन करने के लिए कहें
[manually]	घड़ी और समर्थन आने के लिए अपने मित्रों को बताएँ

[golive_go]
[smartling]	लाइव हो जाएं
[manually]	जाओ जियो

