<!DOCTYPE html>
<html>
<head>
	<title>ALL EVENTS (in) NYC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=0.75, maximum-scale=0.75, user-scalable=no, width=device-width">
	<!--<script>document.write('<link href="all.css?'+Math.random()+'" rel="stylesheet" />');</script>-->
	<link href="css/ionic.app.css?ionicCachebuster=24237" rel="stylesheet">
	<link href="css/ionic.clean.css?ionicCachebuster=24237" rel="stylesheet">
	<link href="css/uui.css?ionicCachebuster=24237" rel="stylesheet">
	<link href="css/my.css?ionicCachebuster=24237" rel="stylesheet">
	<link href="gfx/icomoon/style.css?ionicCachebuster=24237" rel="stylesheet">
	<script src="lib/sugar.js?ionicCachebuster=24237"></script>
	<script src="lib/jquery/dist/jquery.min.js?ionicCachebuster=24237"></script>
	<script src="lib/jquery-debounce/jquery-debounce.min.js?ionicCachebuster=24237"></script>
	<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=24237"></script>
	<script src="https://drrjhlchpvi7e.cloudfront.net/libs/stamplay-js-sdk/2.0.5/stamplay.min.js?ionicCachebuster=24237"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js?ionicCachebuster=24237"></script>

	<!-- <link href="lib/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
	<script src="lib/owl-carousel/owl.carousel.min.js"></script>  -->
	<!-- <link href="lib/slick-carousel/slick/slick.css" rel="stylesheet">
	<script src="lib/slick-carousel/slick/slick.js"></script> 
	<script src="lib/angular-slick-carousel/dist/angular-slick.min.js"></script> -->
	<!-- <link rel="stylesheet" href="https://npmcdn.com/flickity@1.2/dist/flickity.min.css">
	<script src="https://npmcdn.com/flickity@1.2/dist/flickity.pkgd.min.js"></script> -->
	<!--
		SYSTEM
	-->
	<!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
	<!-- <script src="cordova.js"></script> -->
	<script>
	window.reset = function(){
		window.localStorage.clear();
		window.location.reload();
	};
	// local
	window.system = {};
	window.system.api = {};
	window.system.stamplay = {};
	window.system.app = {};
	//
	// server <%- '\n\t window.nodejs = '+JSON.stringify(process.window.system,null,'\t')+';\n' %>
	if (window.nodejs) {
		for (var node in nodejs) {
			window.system[node] = window.nodejs[node];
		}
	}
	// quickDial
	window.isMobile = window.document ? false : true;//!(/localhost|stamplay|allevents/.test(window.location.host));
	window.isLocalhost = window.location.hostname.indexOf('localhost')!=-1;
	// important
	window.system.api.host = 'http'+(isMobile || isLocalhost?'':'s')+'://'+(isMobile || isLocalhost?'localhost:1080':'api.allevents.nyc');
	window.system.stamplay.host = 'http'+(isMobile?'':'s')+'://ionic-nyc.stamplayapp.com';
	window.system.app.host = 'http'+(isMobile || isLocalhost?'':'s')+'://'+(isMobile || isLocalhost?'localhost:3080':'allevents.nyc');
	// client (nothin to do with ionic/stamplay, just for the end user)
	window.client = {};
	window.client.host = window.location.hostname;
	window.client.ua = window.navigator.userAgent.toLowerCase();
	window.client.isAndroid = window.client.ua.indexOf("android") > -1; // or tablet
	window.client.isIphone = window.client.ua.indexOf("iP") > -1; // or iPad
	window.client.isMobile = ( window.client.isAndroid || window.client.isIphone ) || ( window.innerWidth<800 );

	</script>
	<!--
		STAMPLAY
	-->
	<script>
	// stamplay settings
	Stamplay.init("ionic-nyc", {
		isMobile: window.isMobile,
		absoluteUrl : true,
		autorefreshSocialLogin : !window.isMobile
	});
	</script>
	<!--
		APP
	-->
	<script src="js/app.js?ionicCachebuster=24237"></script>
	<script src="js/controllers.js?ionicCachebuster=24237"></script>
	<script src="js/services.js?ionicCachebuster=24237"></script>
</head>
<body ng-app="ionicApp">

	<ion-nav-view></ion-nav-view>
	
</body>
</html>
