@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?15yzio');
    src:    url('fonts/icomoon.eot?15yzio#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?15yzio') format('truetype'),
        url('fonts/icomoon.woff?15yzio') format('woff'),
        url('fonts/icomoon.svg?15yzio#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-select:before {
    content: "\e911";
}
.icon-column-arrow-left:before {
    content: "\e90c";
}
.icon-column-arrow-right:before {
    content: "\e90d";
}
.icon-options-back:before {
    content: "\e90e";
}
.icon-options-large:before {
    content: "\e90f";
}
.icon-star-square:before {
    content: "\e910";
}
.icon-star-outline:before {
    content: "\e902";
}
.icon-star:before {
    content: "\e901";
}
.icon-star-circle:before {
    content: "\e900";
}
.icon-pen:before {
    content: "\e912";
}
.icon-connection:before {
    content: "\e90b";
}
.icon-pushpin:before {
    content: "\e913";
}
.icon-unlocked:before {
    content: "\e903";
}
.icon-link:before {
    content: "\e914";
}
.icon-happy:before {
    content: "\e904";
}
.icon-hipster2:before {
    content: "\e915";
}
.icon-plus:before {
    content: "\e905";
}
.icon-cross:before {
    content: "\e906";
}
.icon-checkbox-checked:before {
    content: "\e907";
}
.icon-google:before {
    content: "\e908";
}
.icon-facebook:before {
    content: "\e909";
}
.icon-github:before {
    content: "\e90a";
}

